apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  MYSQL_HOST: "localhost" 
  MYSQL_PORT: "3306"          
  MYSQL_DATABASE: "cars" 
  MYSQL_USER: "root"        
  MYSQL_PASSWORD: 
  REACT_APP_SERVER_URL: "http://backend-service:4000" 
  PORT: "4000"               
